<html>
<body>
  <header>
    <div class="container">
      <img src="https://i.ibb.co/zQnL1sB/logo-25-01-2021.png" alt="logo" class="logo" />
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Pricing</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>
<div class="bg">
  <div class="container">

    <div class="row py-5">
      <div class="col-md-12">
        <div class="main-timeline">
          <div class="timeline">
            <a href="#" class="timeline-content">
              <div class="timeline-icon">
                <i class="fa fa-globe"></i>
              </div>
              <h3 class="title">Web Designing</h3>
              <p class="description">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer males uada tellus lorem, et condimentum neque commodo
              </p>
            </a>
          </div>
          <div class="timeline">
            <a href="#" class="timeline-content">
              <div class="timeline-icon">
                <i class="fa fa-rocket"></i>
              </div>
              <h3 class="title">Web Development</h3>
              <p class="description">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer males uada tellus lorem, et condimentum neque commodo
              </p>
            </a>
          </div>
          <div class="timeline">
            <a href="#" class="timeline-content">
              <div class="timeline-icon">
                <i class="fa fa-user"></i>
              </div>
              <h3 class="title">Java Script</h3>
              <p class="description">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer males uada tellus lorem, et condimentum neque commodo
              </p>
            </a>
          </div>
          <div class="timeline">
            <a href="#" class="timeline-content">
              <div class="timeline-icon">
                <i class="fa fa-briefcase"></i>
              </div>
              <h3 class="title">Web Designing</h3>
              <p class="description">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer males uada tellus lorem, et condimentum neque commodo
              </p>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap");
body {
  margin: 0;
  background: #222222;
  font-family: Roboto, sans-serif;
  font-weight: 300;
}

.container {
  width: 80%;
  margin: 0 auto;
}

header {
  background: #55d6aa;
}

header::after {
  content: "";
  display: block;
  clear: both;
}

.logo {
  float: left;
  margin: 10px 0 10px 0;
}

nav {
  float: right;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  display: inline-block;
  margin-left: 70px;
  padding-top: 40px;
  position: relative;
}

nav a {
  color: #444444;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 17px;
}

nav a:hover {
  color: #000000;
}

nav a::before {
  content: "";
  display: block;
  height: 5px;
  background-color: #444444;
  position: absolute;
  top: 0;
  width: 0%;
  transition: all ease-in-out 300ms;
}

nav a:hover::before {
  width: 100%;
}

.bg {
  background: repeating-linear-gradient(
    45deg,
    #f0f6ff 0,
    #f0f6ff 10px,
    #e9f2ff 10px,
    #e9f2ff 20px
  );
}

.main-timeline {
  font-family: verdana;
  position: relative;
}

.main-timeline:after {
  content: "";
  display: block;
  clear: both;
}

.main-timeline .timeline {
  width: 50%;
  margin: 0 0 20px 20px;
  float: right;
}

.main-timeline .timeline-content {
  color: #000;
  background: radial-gradient(
    rgba(255, 255, 255, 0.8),
    rgba(255, 255, 255, 0.5),
    transparent
  );
  text-align: center;
  min-height: 125px;
  padding: 30px 20px 30px 45px;
  border-radius: 15px;
  border: 2px solid #000;
  display: block;
  position: relative;
}

.main-timeline .timeline-content:hover {
  text-decoration: none;
}

.main-timeline .timeline-icon {
  color: #fff;
  background-color: #ff4f00;
  font-size: 37px;
  line-height: 65px;
  height: 75px;
  width: 75px;
  border: 6px solid #fff;
  border-radius: 50%;
  transform: translateY(-50%);
  position: absolute;
  left: -38px;
  top: 50%;
}

.main-timeline .timeline-icon:before,
.main-timeline .timeline-icon:after {
  content: "";
  background-color: #000;
  height: 7px;
  width: 7px;
  border-radius: 50%;
  transform: translateX(-50%);
  position: absolute;
  left: 50%;
  top: -12px;
}

.main-timeline .timeline-icon:after {
  top: calc(100% + 6px);
}

.main-timeline .title {
  color: #ff4f00;
  font-size: 20px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: 0 0 5px;
}

.main-timeline .description {
  font-size: 13px;
  letter-spacing: 1px;
  margin: 0;
}

.main-timeline .timeline:nth-child(even) {
  float: left;
  margin: 0 20px 20px 0;
}

.main-timeline .timeline:nth-child(even) .timeline-content {
  padding: 30px 45px 30px 20px;
}

.main-timeline .timeline:nth-child(even) .timeline-icon {
  right: -39px;
  left: auto;
}

.main-timeline .timeline:nth-child(4n + 2) .timeline-icon {
  background-color: #953fbe;
}
.main-timeline .timeline:nth-child(4n + 2) .title {
  color: #953fbe;
}

.main-timeline .timeline:nth-child(4n + 3) .timeline-icon {
  background-color: #00b29c;
}
.main-timeline .timeline:nth-child(4n + 3) .title {
  color: #00b29c;
}

.main-timeline .timeline:nth-child(4n + 4) .timeline-icon {
  background-color: #02affe;
}
.main-timeline .timeline:nth-child(4n + 4) .title {
  color: #02affe;
}

@media screen and (max-width: 767px) {
  .main-timeline .timeline {
    width: 100%;
    padding-top: 40px;
  }

  .main-timeline .timeline .timeline-content,
  .main-timeline .timeline:nth-child(even) .timeline-content {
    padding: 45px 20px 20px;
  }

  .main-timeline .timeline .timeline-icon,
  .main-timeline .timeline:nth-child(even) .timeline-icon {
    font-size: 28px;
    left: 50%;
    top: -39px;
    right: auto;
    transform: translateY(0) translateX(-50%);
  }

  .main-timeline .timeline .timeline-icon:before,
  .main-timeline .timeline .timeline-icon:after {
    top: 50%;
    left: -12px;
    transform: translateY(-50%) translateX(0);
  }

  .main-timeline .timeline .timeline-icon:after {
    left: calc(100% + 6px);
  }
}

@media screen and (max-width: 576px) {
  .main-timeline .title {
    font-size: 18px;
  }
</style>
</html>
