<html>
<header>
  <h2>The Peace Page</h2>
  <span class="logo"><img src="https://img.icons8.com/ios/50/000000/peace-pigeon.png"/></span>
  <span class="menu"><img src="https://img.icons8.com/android/24/000000/menu.png"/>
    <div class="dropdown">
      <a href="#">Projects</a>
      <a href="#">Services</a>
      <a href="#">Contacts</a>
    </div>
  </span>
</header>
<body>
<section class="dogras-world-map">
	<figure class="world-map">
		
	
		
		<div class="map-location pin-india pin-india-chandigarh">
			<div class="dogras-location-bubble active">
			<div class="dogras-location-name">Chandigarh, India</div>
			<div class="dogras-location-desc">Head Office</div>
			</div>
			<svg class="svg-icon" viewBox="0 0 20 20">
				<path d="M10,1.375c-3.17,0-5.75,2.548-5.75,5.682c0,6.685,5.259,11.276,5.483,11.469c0.152,0.132,0.382,0.132,0.534,0c0.224-0.193,5.481-4.784,5.483-11.469C15.75,3.923,13.171,1.375,10,1.375 M10,17.653c-1.064-1.024-4.929-5.127-4.929-10.596c0-2.68,2.212-4.861,4.929-4.861s4.929,2.181,4.929,4.861C14.927,12.518,11.063,16.627,10,17.653 M10,3.839c-1.815,0-3.286,1.47-3.286,3.286s1.47,3.286,3.286,3.286s3.286-1.47,3.286-3.286S11.815,3.839,10,3.839 M10,9.589c-1.359,0-2.464-1.105-2.464-2.464S8.641,4.661,10,4.661s2.464,1.105,2.464,2.464S11.359,9.589,10,9.589"></path>
			</svg>
		</div>
		
		<div class="map-location pin-usa">
			<div class="dogras-location-bubble">
			<div class="dogras-location-name">Seattle, U.S.</div>
			<div class="dogras-location-desc">International Hub</div>
			</div>
			<svg class="svg-icon" viewBox="0 0 20 20">
				<path d="M10,1.375c-3.17,0-5.75,2.548-5.75,5.682c0,6.685,5.259,11.276,5.483,11.469c0.152,0.132,0.382,0.132,0.534,0c0.224-0.193,5.481-4.784,5.483-11.469C15.75,3.923,13.171,1.375,10,1.375 M10,17.653c-1.064-1.024-4.929-5.127-4.929-10.596c0-2.68,2.212-4.861,4.929-4.861s4.929,2.181,4.929,4.861C14.927,12.518,11.063,16.627,10,17.653 M10,3.839c-1.815,0-3.286,1.47-3.286,3.286s1.47,3.286,3.286,3.286s3.286-1.47,3.286-3.286S11.815,3.839,10,3.839 M10,9.589c-1.359,0-2.464-1.105-2.464-2.464S8.641,4.661,10,4.661s2.464,1.105,2.464,2.464S11.359,9.589,10,9.589"></path>
			</svg>
		</div>
		
		<div class="map-location pin-australia">
			<div class="dogras-location-bubble">
			<div class="dogras-location-name">Sydney, Australia</div>
			<div class="dogras-location-desc">International Hub</div>
			</div>
			<svg class="svg-icon" viewBox="0 0 20 20">
				<path d="M10,1.375c-3.17,0-5.75,2.548-5.75,5.682c0,6.685,5.259,11.276,5.483,11.469c0.152,0.132,0.382,0.132,0.534,0c0.224-0.193,5.481-4.784,5.483-11.469C15.75,3.923,13.171,1.375,10,1.375 M10,17.653c-1.064-1.024-4.929-5.127-4.929-10.596c0-2.68,2.212-4.861,4.929-4.861s4.929,2.181,4.929,4.861C14.927,12.518,11.063,16.627,10,17.653 M10,3.839c-1.815,0-3.286,1.47-3.286,3.286s1.47,3.286,3.286,3.286s3.286-1.47,3.286-3.286S11.815,3.839,10,3.839 M10,9.589c-1.359,0-2.464-1.105-2.464-2.464S8.641,4.661,10,4.661s2.464,1.105,2.464,2.464S11.359,9.589,10,9.589"></path>
			</svg>
		</div>
		
		<div class="map-location pin-japan">
			<div class="dogras-location-bubble">
			<div class="dogras-location-name">Tokyo, Japan</div>
			<div class="dogras-location-desc">International Hub</div>
			</div>
			<svg class="svg-icon" viewBox="0 0 20 20">
				<path d="M10,1.375c-3.17,0-5.75,2.548-5.75,5.682c0,6.685,5.259,11.276,5.483,11.469c0.152,0.132,0.382,0.132,0.534,0c0.224-0.193,5.481-4.784,5.483-11.469C15.75,3.923,13.171,1.375,10,1.375 M10,17.653c-1.064-1.024-4.929-5.127-4.929-10.596c0-2.68,2.212-4.861,4.929-4.861s4.929,2.181,4.929,4.861C14.927,12.518,11.063,16.627,10,17.653 M10,3.839c-1.815,0-3.286,1.47-3.286,3.286s1.47,3.286,3.286,3.286s3.286-1.47,3.286-3.286S11.815,3.839,10,3.839 M10,9.589c-1.359,0-2.464-1.105-2.464-2.464S8.641,4.661,10,4.661s2.464,1.105,2.464,2.464S11.359,9.589,10,9.589"></path>
			</svg>
		</div>
		
		<div class="map-location pin-germany">
			<div class="dogras-location-bubble">
			<div class="dogras-location-name">Berlin, Germany</div>
			<div class="dogras-location-desc">International Hub</div>
			</div>
			<svg class="svg-icon" viewBox="0 0 20 20">
				<path d="M10,1.375c-3.17,0-5.75,2.548-5.75,5.682c0,6.685,5.259,11.276,5.483,11.469c0.152,0.132,0.382,0.132,0.534,0c0.224-0.193,5.481-4.784,5.483-11.469C15.75,3.923,13.171,1.375,10,1.375 M10,17.653c-1.064-1.024-4.929-5.127-4.929-10.596c0-2.68,2.212-4.861,4.929-4.861s4.929,2.181,4.929,4.861C14.927,12.518,11.063,16.627,10,17.653 M10,3.839c-1.815,0-3.286,1.47-3.286,3.286s1.47,3.286,3.286,3.286s3.286-1.47,3.286-3.286S11.815,3.839,10,3.839 M10,9.589c-1.359,0-2.464-1.105-2.464-2.464S8.641,4.661,10,4.661s2.464,1.105,2.464,2.464S11.359,9.589,10,9.589"></path>
			</svg>
		</div>
		
		<div class="map-location pin-russia">
			<div class="dogras-location-bubble">
			<div class="dogras-location-name">Yakutsk, Russia</div>
			<div class="dogras-location-desc">International Hub</div>
			</div>
			<svg class="svg-icon" viewBox="0 0 20 20">
				<path d="M10,1.375c-3.17,0-5.75,2.548-5.75,5.682c0,6.685,5.259,11.276,5.483,11.469c0.152,0.132,0.382,0.132,0.534,0c0.224-0.193,5.481-4.784,5.483-11.469C15.75,3.923,13.171,1.375,10,1.375 M10,17.653c-1.064-1.024-4.929-5.127-4.929-10.596c0-2.68,2.212-4.861,4.929-4.861s4.929,2.181,4.929,4.861C14.927,12.518,11.063,16.627,10,17.653 M10,3.839c-1.815,0-3.286,1.47-3.286,3.286s1.47,3.286,3.286,3.286s3.286-1.47,3.286-3.286S11.815,3.839,10,3.839 M10,9.589c-1.359,0-2.464-1.105-2.464-2.464S8.641,4.661,10,4.661s2.464,1.105,2.464,2.464S11.359,9.589,10,9.589"></path>
			</svg>
		</div>
		
		<div class="map-location pin-canada">
			<div class="dogras-location-bubble">
			<div class="dogras-location-name">Ontario, Canada</div>
			<div class="dogras-location-desc">International Hub</div>
			</div>
			<svg class="svg-icon" viewBox="0 0 20 20">
				<path d="M10,1.375c-3.17,0-5.75,2.548-5.75,5.682c0,6.685,5.259,11.276,5.483,11.469c0.152,0.132,0.382,0.132,0.534,0c0.224-0.193,5.481-4.784,5.483-11.469C15.75,3.923,13.171,1.375,10,1.375 M10,17.653c-1.064-1.024-4.929-5.127-4.929-10.596c0-2.68,2.212-4.861,4.929-4.861s4.929,2.181,4.929,4.861C14.927,12.518,11.063,16.627,10,17.653 M10,3.839c-1.815,0-3.286,1.47-3.286,3.286s1.47,3.286,3.286,3.286s3.286-1.47,3.286-3.286S11.815,3.839,10,3.839 M10,9.589c-1.359,0-2.464-1.105-2.464-2.464S8.641,4.661,10,4.661s2.464,1.105,2.464,2.464S11.359,9.589,10,9.589"></path>
			</svg>
		</div>
	
	</figure>
</section>

<p style="font-style: italic; color: #2196f3; font-size: 18px; text-align: center; margin-top: 5px; margin-bottom: 20px;"></a></p>

   <center>
  <h1> Up Coming Food - Location </h1>
  <center>
<title>Carrousell</title>
    <!-- Reset styles -->
    <link rel="stylesheet" href="https://unpkg.com/modern-css-reset/dist/reset.min.css" />
    
    <!-- Google Fonts Muli -->
    <link href="https://fonts.googleapis.com/css2?family=Muli:wght@300;400;700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section class="wrapper">
        <div class="container">
            <span class="arrow arrow-left">&#60;</span>
            <span class="arrow arrow-right">&#62;</span>

            <div class="d-flex">
               
                <div class="card">
                    <div class="img__container">
                        <img src="https://images.unsplash.com/photo-1592417817098-8fd3d9eb14a5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80" alt="salad" class="card__img">
                    </div>
                    <p class="card__txt">Crispy Crouton Salad</p>
                </div>
                <div class="card">
                    <img src="https://images.unsplash.com/photo-1544726982-b414d58fabaa?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80" alt="pancake" class="card__img">
                    <p class="card__txt">Pancakes</p>
                </div>
                <div class="card">
                    <img src="https://images.unsplash.com/photo-1516919549054-e08258825f80?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80" alt="donuts" class="card__img">
                    <p class="card__txt">Crispy and Creamy  Doughnuts</p>
                </div>
                <div class="card">
                    <img src="https://images.unsplash.com/photo-1528137871618-79d2761e3fd5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80" alt="pizza" class="card__img">
                    <p class="card__txt">Perfect Neapolitan Pizza</p>
                </div>
                <div class="card">
                    <img src="https://images.unsplash.com/photo-1589627461407-6257b1acf0fd?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="pancakes" class="card__img">
                    <p class="card__txt">Pancakes with yogurt</p>
                </div>
            </div>
        </div>
    </section>
<!-- FOOTER START -->
<div class="footer">
  <div class="contain">
  <div class="col">
    <h1>Company</h1>
    <ul>
      <li>About</li>
      <li>Mission</li>
      <li>Services</li>
      <li>Social</li>
      <li>Get in touch</li>
    </ul>
  </div>
  <div class="col">
    <h1>Products</h1>
    <ul>
      <li>About</li>
      <li>Mission</li>
      <li>Services</li>
      <li>Social</li>
      <li>Get in touch</li>
    </ul>
  </div>
  <div class="col">
    <h1>Accounts</h1>
    <ul>
      <li>About</li>
      <li>Mission</li>
      <li>Services</li>
      <li>Social</li>
      <li>Get in touch</li>
    </ul>
  </div>
  <div class="col">
    <h1>Resources</h1>
    <ul>
      <li>Webmail</li>
      <li>Redeem code</li>
      <li>WHOIS lookup</li>
      <li>Site map</li>
      <li>Web templates</li>
      <li>Email templates</li>
    </ul>
  </div>
  <div class="col">
    <h1>Support</h1>
    <ul>
      <li>Contact us</li>
      <li>Web chat</li>
      <li>Open ticket</li>
    </ul>
  </div>
  <div class="col social">
    <h1>Social</h1>
    <ul>
      <li><img src="https://svgshare.com/i/5fq.svg" width="32" style="width: 32px;"></li>
      <li><img src="https://svgshare.com/i/5eA.svg" width="32" style="width: 32px;"></li>
      <li><img src="https://svgshare.com/i/5f_.svg" width="32" style="width: 32px;"></li>
    </ul>
  </div>
<div class="clearfix"></div>
</div>
</div>
<!-- END OF FOOTER -->
</body>
<style>
	@import url('https://fonts.googleapis.com/css2?family=Caveat&display=swap');
*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Caveat', sans-serif;
  font-size:25px;
}

header{
  display: flex;
  flex-wrap: no-wrap;
  justify-content: space-around;
  align-items: center;
  border: 2px solid gray;
}
.menu{
  cursor: pointer;
  display: flex;
  flex-wrap: wrap;
  position: relative;
}
.dropdown{
  position: absolute;
  flex-direction: column;
  align-items: space-between;
  box-shadow: 0 10px 10px gray;
  margin: 25px 0;
  z-index: 1;
  background-color: lightgray;
  width: 160px;
  display: none;
}
.dropdown a{
  
  text-decoration: none;
  color: black;
  padding: 20px;
/*   margin: 20px; */
  font-size: 25px;
  display: block;
}
.dropdown a:hover{
  background-color: black;
  color: white;
}
.menu:hover .dropdown{
  display: block;
}
.wrapper {
  min-height: 100vh;
  color: #000;
  font-family: 'Muli', sans-serif;
  font-size: 1rem;
  background-color: #F1E8E6;
  display: -ms-grid;
  display: grid;
  place-items: center;
}

.container {
  background-color: #fff;
  padding: 1em;
  border-radius: 1em;
  max-width: 768px;
  display: -ms-grid;
  display: grid;
  place-items: center;
  -webkit-box-shadow: 0px 17px 34px -20px #f55951;
          box-shadow: 0px 17px 34px -20px #f55951;
}

.title {
  font-size: 1.6rem;
  font-weight: 700;
}

.text {
  font-size: 1rem;
  margin-bottom: 0.8em;
}

.container {
  position: relative;
  padding: 2em 4.5em 2em 4.5em;
  max-width: none;
}

.arrow {
  position: absolute;
  font-size: 1.5rem;
  color: #f55951;
  background-color: #F1E8E6;
  padding: 0.3em 0.7em 0.4em 0.7em;
  border-radius: 50%;
  cursor: pointer;
}

.arrow-left {
  left: 10px;
}

.arrow-right {
  right: 10px;
}

.d-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.card {
  width: 180px;
  height: 250px;
  padding: 1.5em 1em 2em 1em;
  text-align: center;
}

.card:hover {
  border: 1.5px solid #F1E8E6;
  border-radius: 0.5em;
}

.card__img { 
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-bottom: 1em;
  -o-object-fit: cover;
     object-fit: cover;
}

.card__txt {
  font-size: 0.8rem;
  font-weight: 700;
}
@import url('https://fonts.googleapis.com/css?family=Open+Sans');
body { font-family: 'Open Sans', sans-serif;}

.svg-icon { width: 30px; height: 40px;}
.svg-icon path, .svg-icon polygon, .svg-icon rect { fill: #0a4698; stroke: #0a4698;}
.svg-icon circle { stroke: #1569a5; fill: #198aea; stroke-width: 1;}

.dogras-world-map { position: relative;}
.dogras-world-map img { max-width: 100%;}
.map-location { position: absolute; margin-left: -12px; color: #323232;}
.map-location .dogras-location-bubble { position: absolute; top: -45px; left: 50%; width: 120px; margin-left: -65px; padding: 5px; background: rgba(255,255,255,1); border-radius: 4px; box-shadow: 0 0 20px rgba(0,0,0,.15);}
.map-location .dogras-location-bubble.active { animation: a 1s cubic-bezier(.58,.1,.58,.7) infinite alternate; backface-visibility: hidden;}
@keyframes a{0%,5%{transform:translate3d(0,2px,0) scale(1)}to{box-shadow:0 0 1px rgba(0,0,0,.2),0 5px 6px rgba(0,0,0,.2);transform:translate3d(0,-3px,0) scale(1)}}
.map-location .dogras-location-bubble:before { content: ""; position: absolute; top: 100%; right: auto; bottom: auto; left: 50%; width: 0; height: 0; border-style: solid; margin-left: -8px; border-width: 8px 8px 0; border-color: rgba(255,255,255,1) transparent;} 
.map-location .dogras-location-bubble:after { margin-left: -6px; border-width: 6px 6px 0; border-color: #fff transparent;}
.map-location .dogras-location-bubble.active { background: rgba(255,255,255,1);}
.map-location .dogras-location-bubble.active svg path { fill: #198aea; stroke: #1569a5;}
.map-location .dogras-location-name { font-size: 14px; font-weight: 600;}
.map-location .dogras-location-desc { font-size: 10px; font-weight: 300;}

.pin-india-chandigarh { top: 181px; left: 863px;}
.pin-usa { top: 126px; left: 232px;}
.pin-australia { top: 388px; left: 1096px;}
.pin-japan { top: 157px; left: 1064px;}
.pin-brazil { top: 331px; left: 469px;}
.pin-germany { top: 115px; left: 657px;}
.pin-russia { top: 99px; left: 993px;}
.pin-canada { top: 114px; left: 347px;}
.dummy_page {
  height: 200px;
  width: 100%;
  background-color: #f0f0f0;
  text-align: center;
  box-sizing: border-box;
  padding: 60px 0px;
}
/* STYLES SPECIFIC TO FOOTER  */
.footer {
  width: 100%;
  position: relative;
  height: auto;
  background-color: #070617;
}
.footer .col {
  width: 190px;
  height: auto;
  float: left;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  padding: 0px 20px 20px 20px;
}
.footer .col h1 {
  margin: 0;
  padding: 0;
  font-family: inherit;
  font-size: 12px;
  line-height: 17px;
  padding: 20px 0px 5px 0px;
  color: rgba(255,255,255,0.2);
  font-weight: normal;
  text-transform: uppercase;
  letter-spacing: 0.250em;
}
.footer .col ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.footer .col ul li {
  color: #999999;
  font-size: 14px;
  font-family: inherit;
  font-weight: bold;
  padding: 5px 0px 5px 0px;
  cursor: pointer;
  transition: .2s;
  -webkit-transition: .2s;
  -moz-transition: .2s;
}
.social ul li {
  display: inline-block;
  padding-right: 5px !important;
}

.footer .col ul li:hover {
  color: #ffffff;
  transition: .1s;
  -webkit-transition: .1s;
  -moz-transition: .1s;
}
.clearfix {
  clear: both;
}
@media only screen and (min-width: 1280px) {
  .contain {
    width: 1200px;
    margin: 0 auto;
  }
}
@media only screen and (max-width: 1139px) {
  .contain .social {
    width: 1000px;
    display: block;
  }
  .social h1 {
    margin: 0px;
  }
}
@media only screen and (max-width: 950px) {
  .footer .col {
    width: 33%;
  }
  .footer .col h1 {
    font-size: 14px;
  }
  .footer .col ul li {
    font-size: 13px;
  }
}
@media only screen and (max-width: 500px) {
    .footer .col {
      width: 50%;
    }
    .footer .col h1 {
      font-size: 14px;
    }
    .footer .col ul li {
      font-size: 13px;
    }
}
@media only screen and (max-width: 340px) {
  .footer .col {
    width: 100%;
  }
}
	   </style>
	   </html>
