<html>
    <head> 
 <link rel="icon" href="Untitled drawing.png">
  <title>Why is Vietnamese food so cheap?</title>
  </head>
  <body>
     <ul> 
    <li ><a href="index.html">Home</a></li>
    <li><a href="noun.html">Breakfast</a> </li>
       <li><a href="homepage.html">Convince</a> </li>
  </ul>
      <h1>Why is Vietnamese Food so cheap</h1>
      <h3>by Kelly Tran</h3>
      <h4>(published 2021)</h4>
<div class="wrapper">
      <img src="https://deih43ym53wif.cloudfront.net/bun-cha-vietnam-food-shutterstock_769738648_a1baaf2235.jpeg" class ="img" alt="">
     </body>
          <style> 
              ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  position: fixed;
  background-color: #D3D3D3;
  width: 100%;
  top: 0;
  left: 0;
  
}
    li {
  display: inline;
  float: left;
width: 200px;
padding: 5px;
margin: 5px;}

li a:hover {
  background-color: #fec5bb;
  color: #1b433;
  font-size: 25px;
}
             
              .img{
  position: absolute; /*-- out of the main flow. Meaning that it floats above everything interacting with nothing */
  height: 20%;
  left: 35px; /* margin from the side */
  top: 25%; /* margin from the side */
}
              h1, h3, h4, pre{ /* Grouping multiple tags and it also works with classes and id's. Just make sure to use commas */
  text-align: center;
}
                </style> 
