   <html>
     <body>
<ul> 
    <li ><a href="index.html">Home</a></li>
    <li><a href="noun.html">Breakfast</a> </li>
       <li><a href="homepage.html">Convince</a> </li>
        <li><a href="home.html">Food</a> </li>
       
  </ul>
       <div class="typewriter">
<h1>Hi there, I'm Diana.</h1>

<p id="line-1">An independent web developer, based in Bali.</p>
<p id="line-2">Send me a message to discuss your project.</p>
<a href="mailto:di.lisova@gmail.com" target="_blank"><i class="fa fa-envelope-o fa-2x" aria-hidden="true"></i></a>
</div>

        </body>
        <style> 
          body {
  background: rgb(43,78,104);
  color: rgb(220,220,220);
  font-family: 'Fira Code', monospace;
}
  
.typewriter {
  position: absolute;
  top: 35%;
  left: 10%;
}

.typewriter h1 {
  border-right: 1px solid white;
  white-space: nowrap;
  overflow: hidden;
  width: 390px;
  white-space: nowrap;
  overflow: hidden;
  animation: typewriter 2s steps(25) 1s 1 normal both;
}

.typewriter #line-1 {
  border-right: 1px solid white;
  white-space: nowrap;
  overflow: hidden;
  width: 425px;
  white-space: nowrap;
  overflow: hidden;
  animation: typewriter 3s steps(40) 1s 1 normal both;
  animation-delay: 3.5s;
}

#line-2 {
  border-right: 1px solid white;
  white-space: nowrap;
  overflow: hidden;
  width: 405px;
  white-space: nowrap;
  overflow: hidden;
  animation: typewriter 3s steps(40) 1s 1 normal both;
  animation-delay: 7s;
}

@keyframes typewriter {
  0% {
    width: 0;
    border-right: none;
  }
  0.1% {
    border-right: 1px solid rgb(220,220,220);
  }
  99.9% {
    border-right: 1px solid rgb(220,220,220);
  }
  100% {
    border: none;
  }
}

i {
opacity: 0;
animation: fadeIn 2s ease-in-out;
animation-delay: 10s;
animation-fill-mode: forwards;
padding-top: 1rem;
padding-left: 20px;

}

a {
  color: rgb(220,220,220);
}

@keyframes fadeIn {
from {opacity:0;}
to {opacity:1;}
}

  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  position: fixed;
  background-color: #D3D3D3;
  width: 100%;
  top: 0;
  left: 0;
  
}

li {
  display: inline;
  float: left;
width: 50px;
padding: 5px;
margin: 5px;}

li a:hover {
  background-color: #e76f51;
  color: green;
  font-size: 17px;
}
     
    </style>
        </html>
