<html>
  <head> 
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="https://www.powayusd.com/getmedia/ab8dcd57-c509-47ea-b0db-28d2c5769a02/wvhsLogo_2.aspx?width=123&height=100&ext=.png">

  </head>
  <body>
     <ul class="nav"> 
    <li class="nav"><a href="index.html">Home</a></li>
    <li class= "nav"><a href="noun.html">Breakfast</a> </li>
       
  </ul>
    <h1> Vietnamese Food </h1>
    <h2> What is Vietnamese food? </h2> 
    <p> Vietnamese food is very popular, you can found it everywhere. It also very cheap, you just need to pay below $5 for a meal. There are over 3,000 dishes in the entire Vietnamese food arsenal, so you could literally go for years without repeating the same dish. </p>
    <h2> Why we should try Vietnamese food? </h2>
    <p>Each year, there are more than 18 millions people from around the world come to Vietnam and eat the food. Sweet, salty, spicy, sour, bitter, and pungent all figure prominently in Vietnamese cuisine so there is a dish available for every craving and mood. </p>
    <h3> Today I will introduce for you some Vietnamese breakfast you should eat </h3>
    <h3> Yummy yummy in your tummy! </h3>
    <img  src="https://phovietomaha.net/library/site/Vietnamese%20Noodle%20and%20beef%20pho%20op.pngZy3SKnJkr71CBJFmNRuIaTXNTenZQqNS"
         >  
    
    <style> 
      body {background-color: antiquewhite;
      }
      body:hover {
  background-color: #96ADC8;
    cursor: wait; 
}
     h1 {
  font-size: 200%;
  color: #1b4332;
  text-align: left;
}
      h2 {
  font-size: 200%;
  color: #1b4332;
  text-align: left;
}
      h3 {
  font-size: 200%;
  color: #1b4332;
  text-align: left;
}
 
      li. nav {
  display: inline;
  float: left;
width: 200px;
padding: 5px;
margin: 5px;}

li. nav a:hover {
  background-color: #fec5bb;
  color: #1b433;
  font-size: 25px;
}
      ul.nav{
        list-style-type: none;
        width: 100%
        position: fixed;
        top: 0;
        left: 0;
        background-color: salmon;
        margin: 0;
        padding:0;
      }
     
    </style>
        
 
    
  </body>
</html>
